<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a01f444302494b9af90a9c84273fc2" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="ScmDB.scSupplier" Width="1.5" PointX="11.25" PointY="4.75" />
        <EntityTypeShape EntityType="ScmDB.scItem" Width="1.5" PointX="5.125" PointY="2.5" />
        <EntityTypeShape EntityType="ScmDB.scUom" Width="1.5" PointX="13.5" PointY="2.125" />
        <AssociationConnector Association="ScmDB.scUomscItem" />
        <EntityTypeShape EntityType="ScmDB.scStorage" Width="1.5" PointX="7.125" PointY="6.375" />
        <EntityTypeShape EntityType="ScmDB.scStoreBin" Width="1.5" PointX="7.125" PointY="8.75" />
        <AssociationConnector Association="ScmDB.scStoragescStoreBin" />
        <EntityTypeShape EntityType="ScmDB.scItemSupplier" Width="1.5" PointX="9.25" PointY="3.375" />
        <AssociationConnector Association="ScmDB.scItemscItemSupplier" />
        <AssociationConnector Association="ScmDB.scSupplierscItemSupplier" />
        <EntityTypeShape EntityType="ScmDB.scRcvHdr" Width="1.5" PointX="9.25" PointY="7.125" />
        <EntityTypeShape EntityType="ScmDB.scRcvDtl" Width="1.5" PointX="9.25" PointY="9.625" />
        <AssociationConnector Association="ScmDB.scRcvHdrscRcvDtl" />
        <AssociationConnector Association="ScmDB.scItemscRcvDtl" />
        <AssociationConnector Association="ScmDB.scSupplierscRcvHdr" />
        <AssociationConnector Association="ScmDB.scStoreBinscRcvDtl" />
        <EntityTypeShape EntityType="ScmDB.scPoHdr" Width="1.5" PointX="12.125" PointY="8" />
        <EntityTypeShape EntityType="ScmDB.scPoDtl" Width="1.5" PointX="12.125" PointY="10.5" />
        <AssociationConnector Association="ScmDB.scPoHdrscPoDtl" />
        <AssociationConnector Association="ScmDB.scSupplierscPoHdr" />
        <AssociationConnector Association="ScmDB.scItemscPoDtl" />
        <AssociationConnector Association="ScmDB.scUomscPoDtl" />
        <AssociationConnector Association="ScmDB.scUomscItemSupplier" />
        <AssociationConnector Association="ScmDB.scPoDtlscRcvDtl" />
        <EntityTypeShape EntityType="ScmDB.resMenu" Width="1.5" PointX="0.5" PointY="22.375" />
        <EntityTypeShape EntityType="ScmDB.resRecipe" Width="1.5" PointX="2.75" PointY="18.25" />
        <EntityTypeShape EntityType="ScmDB.resIngredient" Width="1.5" PointX="4" PointY="15.625" />
        <AssociationConnector Association="ScmDB.resReciperesIngredients" />
        <AssociationConnector Association="ScmDB.scItemresIngredients" />
        <EntityTypeShape EntityType="ScmDB.resMenuItem" Width="1.5" PointX="2.75" PointY="20.875" />
        <AssociationConnector Association="ScmDB.resMenuresMenuItems" />
        <AssociationConnector Association="ScmDB.resReciperesMenuItem" />
        <EntityTypeShape EntityType="ScmDB.resOrderHdr" Width="1.5" PointX="9.875" PointY="17.375" />
        <EntityTypeShape EntityType="ScmDB.resCustomer" Width="1.5" PointX="12.125" PointY="17.375" />
        <AssociationConnector Association="ScmDB.resCustomerresOrderHdr" />
        <EntityTypeShape EntityType="ScmDB.resOrderDtl" Width="1.5" PointX="9.875" PointY="20.375" />
        <AssociationConnector Association="ScmDB.resOrderHdrresOrderDtl" />
        <EntityTypeShape EntityType="ScmDB.resCategory" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="ScmDB.resMenuCategory" Width="1.5" PointX="0.75" PointY="17.75" />
        <AssociationConnector Association="ScmDB.resCategoryresMenuCategory" />
        <AssociationConnector Association="ScmDB.resMenuresMenuCategory" />
        <AssociationConnector Association="ScmDB.resMenuresOrderDtl" />
        <EntityTypeShape EntityType="ScmDB.resItem" Width="1.5" PointX="5.875" PointY="19.875" />
        <AssociationConnector Association="ScmDB.scItemresItem" />
        <AssociationConnector Association="ScmDB.resItemresOrderDtl" />
        <EntityTypeShape EntityType="ScmDB.scInvOutHdr" Width="1.5" PointX="9.375" PointY="13.375" />
        <EntityTypeShape EntityType="ScmDB.scInvOutDtl" Width="1.5" PointX="7.25" PointY="13.375" />
        <AssociationConnector Association="ScmDB.scInvOutHdrscInvOutDtl" />
        <AssociationConnector Association="ScmDB.scItemscInvOutDtl" />
        <AssociationConnector Association="ScmDB.scStoreBinscInvOutDtl" />
        <AssociationConnector Association="ScmDB.resOrderDtlscInvOutDtl" />
        <EntityTypeShape EntityType="ScmDB.resPreparation" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="ScmDB.resPrepMaterial" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="ScmDB.resPreparationresPreparationDtl" />
        <AssociationConnector Association="ScmDB.resReciperesPreparation" />
        <AssociationConnector Association="ScmDB.scItemresPreparationDtl" />
        <AssociationConnector Association="ScmDB.scStoreBinresPreparationDtl" />
        <AssociationConnector Association="ScmDB.scItemresPreparation" />
        <AssociationConnector Association="ScmDB.scStoreBinresPreparation" />
        <AssociationConnector Association="ScmDB.scItemscStoreBin" />
        <EntityTypeShape EntityType="ScmDB.scStoreType" Width="1.5" PointX="7.125" PointY="4.25" />
        <AssociationConnector Association="ScmDB.scStoreTypescStorage" />
        <EntityTypeShape EntityType="ScmDB.scCategory" Width="1.5" PointX="2.75" PointY="1.25" />
        <EntityTypeShape EntityType="ScmDB.scItemCategory" Width="1.5" PointX="2.75" PointY="3.25" />
        <AssociationConnector Association="ScmDB.scCategoryscItemCategory" />
        <AssociationConnector Association="ScmDB.scItemscItemCategory" />
        <EntityTypeShape EntityType="ScmDB.scPrHdr" Width="1.5" PointX="16.125" PointY="13" />
        <EntityTypeShape EntityType="ScmDB.scPrDtl" Width="1.5" PointX="16.125" PointY="15.75" />
        <AssociationConnector Association="ScmDB.scPrHdrscPrDtl" />
        <AssociationConnector Association="ScmDB.scItemscPrDtl" />
        <AssociationConnector Association="ScmDB.scUomscPrDtl" />
        <AssociationConnector Association="ScmDB.scPrDtlscPoDtl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>