<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a01f444302494b9af90a9c84273fc2" Name="Diagram1" >
        <EntityTypeShape EntityType="ScmDB.scSupplier" Width="1.5" PointX="9.25" PointY="3.25" />
        <EntityTypeShape EntityType="ScmDB.scItem" Width="1.5" PointX="5" PointY="2.875" />
        <EntityTypeShape EntityType="ScmDB.scUom" Width="1.5" PointX="5.75" PointY="0.5" />
        <EntityTypeShape EntityType="ScmDB.scType" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="ScmDB.scUomscItem" />
        <AssociationConnector Association="ScmDB.scTypescItem" />
        <EntityTypeShape EntityType="ScmDB.scStorage" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ScmDB.scStoreBin" Width="1.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="ScmDB.scStoragescStoreBin" />
        <EntityTypeShape EntityType="ScmDB.scItemSupplier" Width="1.5" PointX="7.125" PointY="3.5" />
        <AssociationConnector Association="ScmDB.scItemscItemSupplier" />
        <AssociationConnector Association="ScmDB.scSupplierscItemSupplier" />
        <EntityTypeShape EntityType="ScmDB.scItemQty" Width="1.5" PointX="2.875" PointY="2.875" />
        <AssociationConnector Association="ScmDB.scItemscItemQty" />
        <EntityTypeShape EntityType="ScmDB.scRcvHdr" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="ScmDB.scRcvDtl" Width="1.5" PointX="5" PointY="7" />
        <AssociationConnector Association="ScmDB.scRcvHdrscRcvDtl" />
        <AssociationConnector Association="ScmDB.scItemscRcvDtl" />
        <AssociationConnector Association="ScmDB.scSupplierscRcvHdr" />
        <AssociationConnector Association="ScmDB.scStoreBinscRcvDtl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>