<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a01f444302494b9af90a9c84273fc2" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="ScmDB.scSupplier" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="ScmDB.scItem" Width="1.5" PointX="4.25" PointY="2.875" />
        <EntityTypeShape EntityType="ScmDB.scUom" Width="1.5" PointX="11" PointY="2.125" />
        <EntityTypeShape EntityType="ScmDB.scType" Width="1.5" PointX="4.25" PointY="0.5" />
        <AssociationConnector Association="ScmDB.scUomscItem" />
        <AssociationConnector Association="ScmDB.scTypescItem" />
        <EntityTypeShape EntityType="ScmDB.scStorage" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ScmDB.scStoreBin" Width="1.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="ScmDB.scStoragescStoreBin" />
        <EntityTypeShape EntityType="ScmDB.scItemSupplier" Width="1.5" PointX="6.75" PointY="3.375" />
        <AssociationConnector Association="ScmDB.scItemscItemSupplier" />
        <AssociationConnector Association="ScmDB.scSupplierscItemSupplier" />
        <EntityTypeShape EntityType="ScmDB.scRcvHdr" Width="1.5" PointX="6.75" PointY="7.125" />
        <EntityTypeShape EntityType="ScmDB.scRcvDtl" Width="1.5" PointX="6.75" PointY="9.625" />
        <AssociationConnector Association="ScmDB.scRcvHdrscRcvDtl" />
        <AssociationConnector Association="ScmDB.scItemscRcvDtl" />
        <AssociationConnector Association="ScmDB.scSupplierscRcvHdr" />
        <AssociationConnector Association="ScmDB.scStoreBinscRcvDtl" />
        <EntityTypeShape EntityType="ScmDB.scPoHdr" Width="1.5" PointX="9.625" PointY="8" />
        <EntityTypeShape EntityType="ScmDB.scPoDtl" Width="1.5" PointX="9.625" PointY="10.5" />
        <AssociationConnector Association="ScmDB.scPoHdrscPoDtl" />
        <AssociationConnector Association="ScmDB.scSupplierscPoHdr" />
        <AssociationConnector Association="ScmDB.scItemscPoDtl" />
        <AssociationConnector Association="ScmDB.scUomscPoDtl" />
        <AssociationConnector Association="ScmDB.scUomscItemSupplier" />
        <AssociationConnector Association="ScmDB.scPoDtlscRcvDtl" />
        <EntityTypeShape EntityType="ScmDB.resMenu" Width="1.5" PointX="4.625" PointY="21.375" />
        <EntityTypeShape EntityType="ScmDB.resRecipe" Width="1.5" PointX="1" PointY="18.25" />
        <EntityTypeShape EntityType="ScmDB.resIngredient" Width="1.5" PointX="0.5" PointY="6.375" />
        <AssociationConnector Association="ScmDB.resReciperesIngredients" />
        <AssociationConnector Association="ScmDB.scItemresIngredients" />
        <EntityTypeShape EntityType="ScmDB.resMenuItem" Width="1.5" PointX="1" PointY="21.375" />
        <AssociationConnector Association="ScmDB.resMenuresMenuItems" />
        <AssociationConnector Association="ScmDB.resReciperesMenuItem" />
        <EntityTypeShape EntityType="ScmDB.resOrderHdr" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="ScmDB.resCustomer" Width="1.5" PointX="10.125" PointY="17.625" />
        <AssociationConnector Association="ScmDB.resCustomerresOrderHdr" />
        <EntityTypeShape EntityType="ScmDB.resOrderDtl" Width="1.5" PointX="4.875" PointY="17.25" />
        <AssociationConnector Association="ScmDB.resOrderHdrresOrderDtl" />
        <EntityTypeShape EntityType="ScmDB.resCategory" Width="1.5" PointX="8.375" PointY="20.625" />
        <EntityTypeShape EntityType="ScmDB.resMenuCategory" Width="1.5" PointX="8.625" PointY="23" />
        <AssociationConnector Association="ScmDB.resCategoryresMenuCategory" />
        <AssociationConnector Association="ScmDB.resMenuresMenuCategory" />
        <AssociationConnector Association="ScmDB.resMenuresOrderDtl" />
        <EntityTypeShape EntityType="ScmDB.resItem" Width="1.5" PointX="3" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>