<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ScmDBStoreContainer" CdmEntityContainer="ScmDBContainer">
    <EntitySetMapping Name="scSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scSupplier)">
        <MappingFragment StoreEntitySet="scSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scItems">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scItem)">
        <MappingFragment StoreEntitySet="scItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="scUomId" ColumnName="scUomId" />
          <ScalarProperty Name="Expirydays" ColumnName="Expirydays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scUoms">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scUom)">
        <MappingFragment StoreEntitySet="scUoms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scStorages">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scStorage)">
        <MappingFragment StoreEntitySet="scStorages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="scStoreTypeId" ColumnName="scStoreTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scStoreBins">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scStoreBin)">
        <MappingFragment StoreEntitySet="scStoreBins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scStorageId" ColumnName="scStorageId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PostedQty" ColumnName="PostedQty" />
          <ScalarProperty Name="PostedDate" ColumnName="PostedDate" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="BinStatus" ColumnName="BinStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scItemSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scItemSupplier)">
        <MappingFragment StoreEntitySet="scItemSuppliers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="scSupplierId" ColumnName="scSupplierId" />
          <ScalarProperty Name="Leadtime" ColumnName="Leadtime" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="scUomId" ColumnName="scUomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scRcvHdrs">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scRcvHdr)">
        <MappingFragment StoreEntitySet="scRcvHdrs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dtRcv" ColumnName="dtRcv" />
          <ScalarProperty Name="scSupplierId" ColumnName="scSupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scRcvDtls">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scRcvDtl)">
        <MappingFragment StoreEntitySet="scRcvDtls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scRcvHdrId" ColumnName="scRcvHdrId" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="scStoreBinId" ColumnName="scStoreBinId" />
          <ScalarProperty Name="scPoDtlId" ColumnName="scPoDtlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scPoHdrs">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scPoHdr)">
        <MappingFragment StoreEntitySet="scPoHdrs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dtPo" ColumnName="dtPo" />
          <ScalarProperty Name="scSupplierId" ColumnName="scSupplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scPoDtls">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scPoDtl)">
        <MappingFragment StoreEntitySet="scPoDtls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scPoHdrId" ColumnName="scPoHdrId" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="scUomId" ColumnName="scUomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resMenus">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resMenu)">
        <MappingFragment StoreEntitySet="resMenus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resRecipes">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resRecipe)">
        <MappingFragment StoreEntitySet="resRecipes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="NoOfServing" ColumnName="NoOfServing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resIngredients1">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resIngredient)">
        <MappingFragment StoreEntitySet="resIngredients1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resRecipeId" ColumnName="resRecipeId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resMenuItems1">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resMenuItem)">
        <MappingFragment StoreEntitySet="resMenuItems1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resMenuId" ColumnName="resMenuId" />
          <ScalarProperty Name="resRecipeId" ColumnName="resRecipeId" />
          <ScalarProperty Name="ServingRequired" ColumnName="ServingRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resOrderHdrs">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resOrderHdr)">
        <MappingFragment StoreEntitySet="resOrderHdrs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resCustomerId" ColumnName="resCustomerId" />
          <ScalarProperty Name="dtOrder" ColumnName="dtOrder" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resCustomers">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resCustomer)">
        <MappingFragment StoreEntitySet="resCustomers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resOrderDtls">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resOrderDtl)">
        <MappingFragment StoreEntitySet="resOrderDtls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resOrderHdrId" ColumnName="resOrderHdrId" />
          <ScalarProperty Name="resMenuId" ColumnName="resMenuId" />
          <ScalarProperty Name="resItemId" ColumnName="resItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resCategories">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resCategory)">
        <MappingFragment StoreEntitySet="resCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resMenuCategories">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resMenuCategory)">
        <MappingFragment StoreEntitySet="resMenuCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resCategoryId" ColumnName="resCategoryId" />
          <ScalarProperty Name="resMenuId" ColumnName="resMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resItems">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resItem)">
        <MappingFragment StoreEntitySet="resItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="resQty" ColumnName="resQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scInvOutHdrs">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scInvOutHdr)">
        <MappingFragment StoreEntitySet="scInvOutHdrs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dtOut" ColumnName="dtOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scInvOutDtls">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scInvOutDtl)">
        <MappingFragment StoreEntitySet="scInvOutDtls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scInvOutHdrId" ColumnName="scInvOutHdrId" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="scStoreBinId" ColumnName="scStoreBinId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="resOrderDtlId" ColumnName="resOrderDtlId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resPreparations">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resPreparation)">
        <MappingFragment StoreEntitySet="resPreparations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="dtPrepared" ColumnName="dtPrepared" />
          <ScalarProperty Name="resRecipeId" ColumnName="resRecipeId" />
          <ScalarProperty Name="resQty" ColumnName="resQty" />
          <ScalarProperty Name="itemty" ColumnName="itemty" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="scStoreBinId" ColumnName="scStoreBinId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="resPrepMaterials">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.resPrepMaterial)">
        <MappingFragment StoreEntitySet="resPrepMaterials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="resPreparationId" ColumnName="resPreparationId" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="scStoreBinId" ColumnName="scStoreBinId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scStoreTypes">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scStoreType)">
        <MappingFragment StoreEntitySet="scStoreTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scCategories">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scCategory)">
        <MappingFragment StoreEntitySet="scCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="scItemCategories">
      <EntityTypeMapping TypeName="IsTypeOf(ScmDB.scItemCategory)">
        <MappingFragment StoreEntitySet="scItemCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="scCategoryId" ColumnName="scCategoryId" />
          <ScalarProperty Name="scItemId" ColumnName="scItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>